FROM phusion/baseimage

MAINTAINER Ahumaro Mendoza <ahumaro@ahumaro.com>

ENV HOME /root
ENV DEBIAN_FRONTEND noninteractive

#Install core packages
RUN apt-get update -y \
    && apt-get install -y -q php php-cli php-fpm php-gd php-curl php-apcu php-xml php-mbstring php-zip ca-certificates nginx git-core \
    && apt-get clean -y

#Config Grav
COPY ngix/nginx.conf /etc/nginx/nginx.conf
COPY ngix/nginx.grave-site.conf /etc/nginx/sites-available/grav-site
RUN ln -s /etc/nginx/sites-available/grav-site /etc/nginx/sites-enabled/grav-site \
    && echo 'fastcgi_param  HTTP_PROXY         "";' >> /etc/nginx/fastcgi.conf


#Setup Php service
RUN mkdir -p /run/php/ \
    && touch /run/php/php7.0-fpm.sock \
    && mkdir -p /etc/service/php-fpm \
    && touch /etc/service/php-fpm/run \
    && chmod +x /etc/service/php-fpm/run \
    && echo '#!/bin/bash \n\
       exec /usr/sbin/php-fpm7.0 -F' >> /etc/service/php-fpm/run

#Setup Nginx service
RUN mkdir -p /etc/service/nginx \
    && touch /etc/service/nginx/run \
    && chmod +x /etc/service/nginx/run \
    && echo '#!/bin/bash \n\
       exec /usr/sbin/nginx -g "daemon off;"' >>  /etc/service/nginx/run

##Setup SSH service (disabled)
#RUN sed -i \
#        -e 's|#PasswordAuthentication no|PasswordAuthentication no|' \
#        -e 's|#UsePAM yes|UsePAM no|' \
#    /etc/ssh/sshd_config
#RUN rm -f /etc/service/sshd/down
RUN echo '#!/bin/bash \n\
     exit 0' > /etc/my_init.d/00_regen_ssh_host_keys.sh

#Add Grav
ARG GRAV_PAGE=/var/www/grav
ENV GRAV_PAGE=$GRAV_PAGE
#COPY ./grav-admin $GRAV_PAGE
WORKDIR $GRAV_PAGE
RUN umask 0002
RUN echo '#!/bin/bash \n\
     chown -R www-data:www-data $GRAV_PAGE \n\
     find $GRAV_PAGE -type f | xargs chmod 664 \n\
     find $GRAV_PAGE -type d | xargs chmod 775 \n\
     find $GRAV_PAGE -type d | xargs chmod +s' > /etc/my_init.d/00_set_permissions.sh \
     && chmod +x /etc/my_init.d/00_set_permissions.sh
#Public ports
EXPOSE 80
