FROM nginx

MAINTAINER Tobias Schneck <grandmastertobi@gmx.de>
ENV DEBIAN_FRONTEND noninteractive

#Install core packages
RUN apt-get update -y \
    && apt-get install -y -q php php-cli php-fpm php-gd php-curl php-apcu php-xml php-mbstring php-zip ca-certificates nginx git-core \
    && apt-get clean -y

#Get Grav
COPY ngix/nginx.conf /etc/nginx/nginx.conf
COPY ngix/ssl.conf /etc/nginx/ssl.conf
COPY ngix/nginx.grave-site.conf /etc/nginx/sites-available/grav-site
RUN mkdir -p /etc/nginx/sites-enabled \
    && ln -s /etc/nginx/sites-available/grav-site /etc/nginx/sites-enabled/grav-site \
    && echo 'fastcgi_param  HTTP_PROXY         "";' >> /etc/nginx/fastcgi.conf


# Add Grav
ARG GRAV_PAGE=/var/www/grav
ENV GRAV_PAGE=$GRAV_PAGE
#COPY ./grav-admin $GRAV_PAGE
WORKDIR $GRAV_PAGE

# config startup
COPY ./docker /docker
RUN chmod +x /docker/*.sh \
    && mkdir -p /run/php/ \
    && touch /run/php/php7.0-fpm.sock
#    && touch /var/run/nginx.pid \
#    && chmod a+rw /run/php/php7.0-fpm.sock /var/cache/nginx /var/run/nginx.pid /var/log
CMD /docker/startup-prod.sh

#Public ports
EXPOSE 80
